PYTHONUNBUFFERED=1
SECRET_KEY=s$@3@lyv4&hno(v56iuyf+l2z-e01yc@+fmz6f*taf+o_npxbv
DJANGO_ALLOW_ASYNC_UNSAFE=true

POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=password
POSTGRESQL_USERNAME=my_user
POSTGRESQL_PASSWORD=my_password
POSTGRESQL_DATABASE=my_database
POSTGRESQL_MASTER_HOST=db_master
POSTGRESQL_MASTER_PORT_NUMBER=5432
DB_HOST_SLAVE_1=db_slave_1
DB_HOST_SLAVE_2=db_slave_2
DB_PORT_SLAVE_1=5432
DB_PORT_SLAVE_2=5432